# MONGO_URI="mongodb+srv://keyurpatel0977:WjdogNOrBpT72FVb@organizational-user-tre.fig7t.mongodb.net/?retryWrites=true&w=majority&appName=organizational-user-tree"
MONGO_URI="mongodb://localhost:27017/org-tree"
PORT=5000